# ApiTestePDF

./: ApiTestePDF.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: PdfGenerationController.cs
Data/: PDFContext.cs
Migrations/: 20240310220501_InitialCreate.Designer.cs  20240310220501_InitialCreate.cs  20240310220753_updateModel.Designer.cs  20240310220753_updateModel.cs  PDFContextModelSnapshot.cs
Model/: Models.cs
Service/: IPDFService.cs  PDFService.cs  PdfRepository.cs
k8s/: api-fase5.yaml  sqlserver.yaml
